.operation-wrapper {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  .common-heading {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    h2 {
      font-size: 32px;
    }
  }
  .operation-card {
    display: flex;
    align-items: center;
    position: relative;
    padding: 25px 0;
    min-height: 400px;
    height: 100%;
    &.reverse-position {
      .content-layer {
        padding-left: 220px;
        padding-right: 16px;
      }
      .image-wrapper {
        left: 16px;
        right: unset;
      }
      &::after {
        content: "";
        width: 10px;
        height: 100%;
        background: white;
        left: 200px;
        right: unset;
        position: absolute;
        z-index: 1;
      }
    }
    &::after {
      content: "";
      width: 10px;
      height: 100%;
      background: white;
      right: 200px;
      position: absolute;
      z-index: 1;
    }
    .content-layer {
      background: #fff8f3;
      border-radius: 15px;
      padding: 50px 16px;
      width: 100%;
      padding-right: 220px;
      flex-direction: column;
      display: flex;
      justify-content: center;
      gap: 1rem;
      height: 100%;
      h1 {
        color: #2d2d2e;
        font-size: 20px;
        font-weight: 700;
      }
      p {
        color: #555555;
        font-size: 15px;
      }
    }
    .image-wrapper {
      position: absolute;
      width: 180px;
      right: 16px;
      height: 100%;
      top: 0;
      border-radius: 10px;
      overflow: hidden;
      z-index: 2;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
