.brand-wrapper {
  border: 1px solid #d8d8d8;
  border-radius: 15px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .common-heading {
    text-align: center;
  }
  .brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 16px;
    align-items: center;
    justify-items: center;
  }
  .brand-col {
    img {
      max-width: 100px;
      height: auto;
      object-fit: contain;
    }
  }
}
